<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="camera_joint" type="fixed">
        <parent link="chassis"/>
        <child link="camera_frame"/>
        <origin xyz="0.07 0 0.15" rpy="0 0 0"/>
    </joint>

    <link name="camera_frame">
        <visual>
            <geometry>
                <box size="0.011 0.025 0.024" />
            </geometry>
            <material name="black"/>
        </visual>
        <visual>
            <origin xyz="0 0 -0.05"/>
            <geometry>
                <box size="0.011 0.025 0.024" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.04"/>
            </geometry>
        </collision>
        <xacro:inertial_box mass="0.01" x="0.011" y="0.025" z="0.024">
            <origin xyz="0 0 0" rpy="0 0 0"/>
        </xacro:inertial_box>
    </link>

    <joint name="camera_joint_optical" type="fixed">
        <parent link="camera_link"/>
        <child link="camera_link_optical"/>
        <origin xyz="0.07 0 0.15" rpy="-${pi/2} 0 -${pi/2}"/>
    </joint>

    <link name="camera_link_optical" />

</robot>