<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <ros2_control name="ros2_control" type="system">
        <joint name= "back_left_wheel_joint">
            <command_interface name="pwm">
                <param name="min">170</param>
                <param name="max">300</param>
            </command_interface>
            <state_interface name="distance"></state_interface>
        </joint>
        <joint name= "back_right_wheel_joint">
            <command_interface name="pwm">
                <param name="min">170</param>
                <param name="max">300</param>
            </command_interface>
            <state_interface name="distance"></state_interface>
        </joint>
        <joint name= "front_left_wheel_joint">
            <command_interface name="angle">
                <param name="min"> 36 </param>
                <param name="max"> 137 </param>
            </command_interface>
        </joint>
        <joint name= "front_right_wheel_joint">
            <command_interface name="angle">
                <param name="min"> 36 </param>
                <param name="max"> 137 </param>
            </command_interface>
        </joint>

    </ros2_control>
    <!--
    <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros_diff_drive.so">
            <parameters>$(find my_bot)/config/my_controllers.yaml</parameters>
        </plugin>
    </gazebo> 
    -->

</robot>